# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "GuiceModule"
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.username=root
db.default.password=root
db.default.url="jdbc:mysql://localhost:33060/test"
//db.default.username=${DB_USERNAME}
//db.default.password=${DB_PASSWORD}
//db.default.url="jdbc:mysql://database-test-cozima-instance-1.cm32z1q91a8p.eu-west-1.rds.amazonaws.com:3306/test"
//db.default.url="jdbc:mysql://database-test-cozima.cm32z1q91a8p.eu-west-1.rds.amazonaws.com:o3306/test"
db.default.hikaricp {
  idleTimeout = 10 seconds
  maxLifetime = 30 seconds
  minimumIdle = 0
  maximumPoolSize = 5
}

play.filters.hosts {
  allowed = ["."]
}
