# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "GuiceModule"
//play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

//db.default.driver=com.mysql.cj.jdbc.Driver
//db.default.username=root
//db.default.password=root
//db.default.url="jdbc:mysql://localhost:33060/test"
//db.default.username=admin
//db.default.password=cozima0210
//db.default.url="jdbc:mysql://database-test-cozima.cm32z1q91a8p.eu-west-1.rds.amazonaws.com:3306/test"
//db.default.url="jdbc:mysql://database-test-cozima-instance-1.cm32z1q91a8p.eu-west-1.rds.amazonaws.com:3306/test"
//db.default.hikaricp {
//  idleTimeout = 10 seconds
//  maxLifetime = 30 seconds
//  minimumIdle = 0
//  maximumPoolSize = 5
//}

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://database-test-cozima.cm32z1q91a8p.eu-west-1.rds.amazonaws.com:3306/test"
      user = admin
      password = "cozima0210"
//      url = "jdbc:mysql://localhost:33060/test"
//      user = root
//      password = "root"
    }
  }
}

play.filters.hosts {
  allowed = ["."]
}

javaOptions += "-J-XX:+UnlockCommercialFeatures -J-XX:+FlightRecorder"
